================================================================================
EXEMPLES VISUELS - FEUILLE EQUILIBRE
================================================================================

Ce document montre visuellement les structures attendues pour la feuille EQUILIBRE.

================================================================================
1. STRUCTURE ACTUELLE (FICHIER GÉNÉRÉ)
================================================================================

┌────┬────┬──────────────────────────┬──────────────┬───┬───┬───┬───┐
│    │    │                          │              │   │   │   │   │
├────┼────┼──────────────────────────┼──────────────┼───┼───┼───┼───┤
│ 2  │    │ TABLEAU D'ÉQUILIBRE BUDGÉTAIRE          │   │   │   │   │
│    │    │                          │              │   │   │   │   │
├────┼────┼──────────────────────────┼──────────────┼───┼───┼───┼───┤
│ 4  │    │    │ COLLECTIVITE : Commune Test (COM-TEST) - ANNÉE 2024 │
├────┼────┼──────────────────────────┼──────────────┼───┼───┼───┼───┤
│ 7  │    │ SECTION FONCTIONNEMENT   │              │   │   │   │   │
├────┼────┼──────────────────────────┼──────────────┼───┼───┼───┼───┤
│ 8  │    │   Total Recettes         │  49 900 000  │   │   │   │   │
│ 9  │    │   Total Dépenses         │  49 700 000  │   │   │   │   │
│ 10 │    │   SOLDE FONCTIONNEMENT   │    200 000   │   │   │   │   │
├────┼────┼──────────────────────────┼──────────────┼───┼───┼───┼───┤
│ 13 │    │ SECTION INVESTISSEMENT   │              │   │   │   │   │
├────┼────┼──────────────────────────┼──────────────┼───┼───┼───┼───┤
│ 14 │    │   Total Recettes         │              │   │   │   │   │
│ 15 │    │   Total Dépenses         │              │   │   │   │   │
│ 16 │    │   SOLDE INVESTISSEMENT   │              │   │   │   │   │
└────┴────┴──────────────────────────┴──────────────┴───┴───┴───┴───┘

PROBLÈMES:
- Trop simple, pas de détail comptable
- Pas de codes de compte
- Pas de distinction entre Mandat, Paiement, RAP
- Données d'investissement manquantes


================================================================================
2. STRUCTURE OBJECTIF (FICHIER DE RÉFÉRENCE) - PARTIE FONCTIONNEMENT
================================================================================

┌────┬────┬────┬──────────────────────────────────┬─────────┬────────┬────────┬────┬────┬──────────────────────────────────┬─────────┬────────┬────────┐
│    │    │    │       DÉPENSES                   │         │        │        │    │    │       RECETTES                   │         │        │        │
├────┼────┼────┼──────────────────────────────────┼─────────┼────────┼────────┼────┼────┼──────────────────────────────────┼─────────┼────────┼────────┤
│    │CTE │INT │MANDAT ADMIS│PAIEMENT│RAP         │    │CTE │INT │MANDAT ADMIS│PAIEMENT│RAP
│    │ 60 │CHARGES DE PERSONNEL                  │         │        │        │ 70 │IMPOTS REVENUS, BÉNÉFICES, GAINS │         │        │        │
│    │ 61 │ACHATS DE BIENS                       │         │        │        │ 71 │IMPOTS SUR LE PATRIMOINE         │         │        │        │
│    │ 62 │ACHATS SERVICES CHARGES PERMANENTES   │         │        │        │ 72 │IMPOTS SUR LES BIENS ET SERVICES │         │        │        │
│    │ 63 │DÉPENSES D'INTERVENTION               │         │        │        │ 74 │AUTRES RECETTES FISCALES         │         │        │        │
│    │ 64 │IMPOTS ET TAXES                       │         │        │        │ 75 │CONTRIBUTIONS REÇUES DES TIERS   │         │        │        │
│    │ 65 │TRANSFERTS ET SUBVENTIONS             │         │        │        │ 76 │PRODUITS FINANCIERS              │         │        │        │
│    │ 66 │CHARGES FINANCIÈRES                   │         │        │        │ 77 │RECETTES NON FISCALES            │         │        │        │
│    │ 67 │CHARGES DIVERSES                      │         │        │        │110 │REPORT À NOUVEAU (EXCÉDENT)      │         │        │        │
│    │119 │REPORT À NOUVEAU (DÉFICIT)            │         │        │        │    │                                  │         │        │        │
│    │    │TOTAL DÉPENSES RÉELLES                │═════════╪════════╪════════│    │TOTAL RECETTES RÉELLES            │═════════╪════════╪════════│
│    │ 12 │EXCÉDENT DE FONCTIONNEMENT            │         │        │        │774 │PRODUCTION IMMOBILISÉE           │         │        │        │
│    │    │TOTAL DÉPENSES D'ORDRE                │═════════╪════════╪════════│    │TOTAL RECETTES D'ORDRE            │═════════╪════════╪════════│
│    │    │TOTAL DÉPENSES FONCTIONNEMENT (2)     │═════════╪════════╪════════│    │TOTAL RECETTES FONCTIONNEMENT (1)│═════════╪════════╪════════│
│    │    │SOLDE: EXCÉDENT/DÉFICIT (1)-(2)       │═════════╪════════╪════════│    │SOLDE: EXCÉDENT/DÉFICIT (1)-(2)  │═════════╪════════╪════════│
└────┴────┴────┴──────────────────────────────────┴─────────┴────────┴────────┴────┴────┴──────────────────────────────────┴─────────┴────────┴────────┘

AVANTAGES:
+ Structure complète avec tous les codes comptables
+ 3 colonnes de montants pour chaque section
+ Présentation bilatérale (Dépenses | Recettes)
+ Traçabilité comptable complète
+ Totaux et soldes calculables


================================================================================
3. STRUCTURE OBJECTIF - PARTIE INVESTISSEMENT
================================================================================

┌────┬────┬────┬──────────────────────────────────┬─────────┬────────┬────────┬────┬────┬──────────────────────────────────┬─────────┬────────┬────────┐
│    │    │    │       DÉPENSES                   │         │        │        │    │    │       RECETTES                   │         │        │        │
├────┼────┼────┼──────────────────────────────────┼─────────┼────────┼────────┼────┼────┼──────────────────────────────────┼─────────┼────────┼────────┤
│    │CTE │INT │MANDAT ADMIS│PAIEMENT│RAP         │    │CTE │INT │MANDAT ADMIS│PAIEMENT│RAP
│    │ 16 │EMPRUNTS ET DETTES ASSIMILÉES        │         │        │        │ 10 │FONDS, DOTATIONS ET RÉSERVES     │         │        │        │
│    │ 20 │IMMOBILISATIONS INCORPORELLES        │         │        │        │ 13 │SUBVENTIONS D'ÉQUIPEMENT         │         │        │        │
│    │ 21 │IMMOBILISATIONS CORPORELLES          │         │        │        │ 14 │CESSIONS D'IMMOBILISATIONS       │         │        │        │
│    │    │                                      │         │        │        │ 16 │EMPRUNTS ET DETTES ASSIMILÉES    │         │        │        │
│    │119 │REPORT À NOUVEAU (DÉFICIT)           │         │        │        │110 │REPORT À NOUVEAU (EXCÉDENT)      │         │        │        │
│    │    │[Rubriques d'ordre optionnelles]      │         │        │        │    │DOTATION DE L'ÉTAT / DOTATIONS   │         │        │        │
│    │    │TOTAL DÉPENSES RÉELLES                │═════════╪════════╪════════│    │TOTAL RECETTES RÉELLES            │═════════╪════════╪════════│
│    │    │TOTAL DÉPENSES D'ORDRE                │═════════╪════════╪════════│    │TOTAL RECETTES D'ORDRE            │═════════╪════════╪════════│
│    │    │TOTAL DÉPENSES INVESTISSEMENT (4)     │═════════╪════════╪════════│    │TOTAL RECETTES INVESTISSEMENT (3)│═════════╪════════╪════════│
│    │    │SOLDE: EXCÉDENT/DÉFICIT (3)-(4)       │═════════╪════════╪════════│    │SOLDE: EXCÉDENT/DÉFICIT (3)-(4)  │═════════╪════════╪════════│
└────┴────┴────┴──────────────────────────────────┴─────────┴────────┴────────┴────┴────┴──────────────────────────────────┴─────────┴────────┴────────┘

NOTE: Investissement souvent asymétrique (nombres de lignes différents dépenses/recettes)


================================================================================
4. EXEMPLE AVEC DONNÉES REMPLIES (SCÉNARIO COM-TEST 2024)
================================================================================

SECTION FONCTIONNEMENT - EXEMPLE COMPLET

┌────┬────┬────┬──────────────────────────────────┬──────────┬──────────┬──────────┬────┬────┬──────────────────────────────────┬──────────┬──────────┬──────────┐
│    │CTE │INT │MANDAT ADMIS│PAIEMENT      │RAP       │    │CTE │INT │MANDAT ADMIS│PAIEMENT      │RAP
├────┼────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤
│    │ 60 │CHARGES DE PERSONNEL                  │23 000 000│23 000 000│   0      │ 70 │IMPOTS REVENUS BÉNÉFICES GAINS  │15 000 000│15 000 000│   0      │
│    │ 61 │ACHATS DE BIENS                       │ 8 000 000│ 7 900 000│100 000   │ 71 │IMPOTS SUR LE PATRIMOINE         │ 8 000 000│ 8 000 000│   0      │
│    │ 62 │ACHATS SERVICES CHARGES PERMANENTES   │ 5 500 000│ 5 500 000│   0      │ 72 │IMPOTS SUR LES BIENS ET SERVICES│ 18 000 000│18 000 000│   0      │
│    │ 63 │DÉPENSES D'INTERVENTION               │ 6 500 000│ 6 500 000│   0      │ 74 │AUTRES RECETTES FISCALES         │ 3 500 000│ 3 500 000│   0      │
│    │ 64 │IMPOTS ET TAXES                       │ 1 200 000│ 1 200 000│   0      │ 75 │CONTRIBUTIONS REÇUES DES TIERS   │ 2 400 000│ 2 400 000│   0      │
│    │ 65 │TRANSFERTS ET SUBVENTIONS             │ 2 500 000│ 2 500 000│   0      │ 76 │PRODUITS FINANCIERS              │ 2 000 000│ 2 000 000│   0      │
│    │ 66 │CHARGES FINANCIÈRES                   │ 2 200 000│ 2 200 000│   0      │ 77 │RECETTES NON FISCALES            │ 1 000 000│ 1 000 000│   0      │
│    │ 67 │CHARGES DIVERSES                      │ 1 300 000│ 1 300 000│   0      │110 │REPORT À NOUVEAU (EXCÉDENT)      │     0    │     0    │   0      │
│    │119 │REPORT À NOUVEAU (DÉFICIT)            │     0    │     0    │   0      │    │                                  │          │          │          │
├────┼────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤
│    │    │TOTAL DÉPENSES RÉELLES                │50 200 000│49 700 000│100 000   │    │TOTAL RECETTES RÉELLES            │49 900 000│49 900 000│   0      │
├────┼────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤
│    │ 12 │EXCÉDENT DE FONCTIONNEMENT            │     0    │     0    │   0      │774 │PRODUCTION IMMOBILISÉE           │     0    │     0    │   0      │
├────┼────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤
│    │    │TOTAL DÉPENSES D'ORDRE                │     0    │     0    │   0      │    │TOTAL RECETTES D'ORDRE            │     0    │     0    │   0      │
├────┼────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤
│    │    │TOTAL DÉPENSES FONCTIONNEMENT (2)     │50 200 000│49 700 000│100 000   │    │TOTAL RECETTES FONCTIONNEMENT (1)│49 900 000│49 900 000│   0      │
├────┼────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤────┼────┼──────────────────────────────────┼──────────┼──────────┼──────────┤
│    │    │EXCÉDENT FONCTIONNEMENT (1)-(2)       │     0    │200 000   │     0    │    │DÉFICIT FONCTIONNEMENT (1)-(2)    │300 000   │     0    │     0    │
└────┴────┴────┴──────────────────────────────────┴──────────┴──────────┴──────────┴────┴────┴──────────────────────────────────┴──────────┴──────────┴──────────┘

CALCULS:
- Dépenses Mandat Admis: 23M + 8M + 5.5M + 6.5M + 1.2M + 2.5M + 2.2M + 1.3M = 50.2M
- Dépenses Paiement: 50.2M - 0.5M (RAP) = 49.7M
- Recettes Mandat Admis: 15M + 8M + 18M + 3.5M + 2.4M + 2M + 1M = 49.9M
- Solde: 49.9M (recettes) - 49.7M (paiements dépenses) = 0.2M excédent

Cette distribution fictive montre comment les 49.9M et 49.7M se répartiraient détaillé.


================================================================================
5. COMPARAISON CÔTE À CÔTE: AVANT vs APRÈS
================================================================================

AVANT (Format Généré - SIMPLIFIÉ):

    A   B   C                        D
    ──────────────────────────────────
    7   |   | SECTION FONCTIONNEMENT |
    8   |   | Total Recettes         | 49 900 000
    9   |   | Total Dépenses         | 49 700 000
    10  |   | SOLDE                  | 200 000

Problèmes: Pas de granularité, pas de codes comptables, pas d'audit trail

┌─────────────────────────────────────────────────────────────────────────────────────┐


APRÈS (Format Objectif - DÉTAILLÉ):

    B   C                                D        E        F   |  G   H                        I        J        K
    ──────────────────────────────────────────────────────────────────────────────────────
    CTE INTITULÉ                         MANDAT   PAIEMENT RAP |  CTE INTITULÉ                MANDAT   PAIEMENT RAP
    ──────────────────────────────────────────────────────────────────────────────────────
    60  CHARGES DE PERSONNEL             23M      23M      0   |  70  IMPOTS REVENUS         15M      15M      0
    61  ACHATS DE BIENS                  8M       7.9M     0.1M |  71  IMPOTS PATRIMOINE      8M       8M       0
    62  ACHATS SERVICES & PERMANENTES    5.5M     5.5M     0   |  72  IMPOTS BIENS/SERVICES  18M      18M      0
    ... [autres rubriques] ...           ...      ...      ... |  ... [autres recettes] ...  ...      ...      ...
    ──────────────────────────────────────────────────────────────────────────────────────
        TOTAL DÉPENSES RÉELLES           50.2M    49.7M    0.5M |     TOTAL RECETTES RÉELLES   49.9M    49.9M    0

Avantages:
✓ Codes comptables visibles (60, 61, 70, 71, etc.)
✓ Détail de chaque rubrique
✓ 3 colonnes de suivi (Mandat, Paiement, RAP)
✓ Audit trail complet
✓ Conformité réglementaire


================================================================================
6. MAPPING DES DONNÉES ACTUELLES VERS NOUVELLE STRUCTURE
================================================================================

Données Actuellement dans le Fichier Généré:

    49 900 000  (Total Recettes Fonctionnement)
    49 700 000  (Total Dépenses Fonctionnement)
    200 000     (Solde = Excédent)

Placement dans Nouvelle Structure:

DÉPENSES (Colonne D - Mandat Admis):
    - À répartir parmi les rubriques 60-67
    - Total Ligne 17, Colonne D = 49 700 000 (ou 50 200 000 avec RAP)

DÉPENSES (Colonne E - Paiement):
    - Montant du paiement effectué: 49 700 000
    - Total Ligne 17, Colonne E = 49 700 000

DÉPENSES (Colonne F - Reste à Payer):
    - RAP = Mandat Admis - Paiement = 500 000
    - Total Ligne 17, Colonne F = 500 000

RECETTES (Colonne I - Mandat Admis):
    - À répartir parmi les rubriques 70-77
    - Total Ligne 17, Colonne I = 49 900 000

RECETTES (Colonne J - Paiement):
    - Récupération du paiement: 49 900 000
    - Total Ligne 17, Colonne J = 49 900 000

RECETTES (Colonne K - Reste à Payer):
    - RAP = 0 (généralement pour recettes)
    - Total Ligne 17, Colonne K = 0

SOLDE (Ligne 21):
    - Colonne D: Excédent = MAX(0, 49.9M - 49.7M) = 200 000
    - Colonne I: Déficit = MAX(0, 49.7M - 49.9M) = 0

Cette distribution montre comment les montants globaux sont intégrés
dans une structure détaillée en conservant les totaux.


================================================================================
7. FORMULES CLÉS À IMPLÉMENTER
================================================================================

Cell D17 (Total Dépenses Mandats):     =SUM(D8:D16)
Cell E17 (Total Dépenses Paiements):   =SUM(E8:E16)
Cell F17 (Total Dépenses RAP):         =SUM(F8:F16)

Cell I17 (Total Recettes Mandats):     =SUM(I8:I16)
Cell J17 (Total Recettes Paiements):   =SUM(J8:J16)
Cell K17 (Total Recettes RAP):         =SUM(K8:K16)

Cell D20 (Total Fonctionnement Dépenses): =D17+D19
Cell I20 (Total Fonctionnement Recettes): =I17+I19

Cell D21 (Excédent):                   =MAX(0, I20-D20)
Cell I21 (Déficit):                    =MAX(0, D20-I20)

Pour Investissement: Appliquer le même pattern aux lignes 30, 33, 34, 35


================================================================================
8. RÉSUMÉ DES DIFFÉRENCES VISUELLES
================================================================================

┌──────────────────────┬──────────────────┬──────────────────────────┐
│ Aspect               │ Fichier Généré   │ Fichier Objectif         │
├──────────────────────┼──────────────────┼──────────────────────────┤
│ Orientation          │ Verticale        │ Bilatérale               │
│ Colonnes             │ 8                │ 11 (3 de plus)           │
│ Lignes               │ 16               │ 36+ (2x plus)            │
│ Granularité          │ Très agrégée     │ Très détaillée           │
│ Codes Comptables     │ Aucun            │ Tous (60-67, 70-77, etc.)│
│ Colonnes Montants    │ 1 (Montant)      │ 3 (Mandat, Paiement, RAP)│
│ Traçabilité          │ Faible           │ Excellente               │
│ Conformité Légale    │ À vérifier       │ Complète                 │
│ Facilité Lecture     │ Haute            │ Moyenne                  │
│ Facilité Analyse     │ Limitée          │ Complète                 │
└──────────────────────┴──────────────────┴──────────────────────────┘

CHOIX STRATÉGIQUE:
- Si l'objectif est lisibilité pour cadres: Garder structure simple
- Si l'objectif est conformité légale: Adopter structure objectif
- Recommandation: Adapter à structure objectif pour conformité


================================================================================
9. PROCHAINES ÉTAPES
================================================================================

1. DÉCISION: Quelle structure adopter?
   □ Structure simplifiée (16 lignes)
   □ Structure complète (36+ lignes)
   → RECOMMANDATION: Structure complète

2. IMPLÉMENTATION:
   □ Phase 1: Structure de base (colonnes, hauteurs)
   □ Phase 2: Section Fonctionnement détaillée
   □ Phase 3: Section Investissement
   □ Phase 4: Données numériques
   □ Phase 5: Formules
   □ Phase 6: Formatage visuel
   □ Phase 7: Validation et tests

3. CORRECTIONS:
   □ Corriger les 4 libellés incohérents du fichier objectif
   □ Valider avec la Direction

4. VALIDATION:
   □ Tests unitaires des formules
   □ Comparaison avec fichiers de référence
   □ Tests en environnement production


================================================================================
