# ============================================
# Initial Nginx Config (without SSL)
# Use this for first-time setup before obtaining SSL certificates
# ============================================
# USAGE:
#   1. Rename this to app.conf (backup the original)
#   2. Start nginx to get Let's Encrypt certificates
#   3. Restore original app.conf after certificates are obtained
# ============================================

upstream nuxt_app {
    server app:3000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name mom.transparency.mg www.mom.transparency.mg;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to Nuxt app (temporary, before SSL)
    location / {
        proxy_pass http://nuxt_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
